{
  "name": "simple-semantic-config",
  "description": "Simple semantic-release shareable config to publish npm packages",
  "version": "7.1.1-egis.2",
  "author": {
    "name": "Artem Vasiliev",
    "email": "artem.job@gmail.com",
    "url": "github.com/artemv"
  },
  "bin": {
    "simple-semantic-release-pre": "bin/semantic-release-pre.sh"
  },
  "bugs": {
    "url": "https://github.com/artemv/simple-semantic-config/issues"
  },
  "dependencies": {
    "semantic-release": "^22.0.7"
  },
  "devDependencies": {
    "xo": "^0.24.0"
  },
  "engines": {
    "node": "<= 18.20.4"
  },
  "files": [
    "bin",
    "index.js"
  ],
  "homepage": "https://github.com/artemv/simple-semantic-config#readme",
  "keywords": [
    "conventional-changelog",
    "release",
    "semantic-release",
    "semantic-release-config",
    "version"
  ],
  "license": "MIT",
  "main": "index.js",
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artemv/simple-semantic-config.git"
  },
  "scripts": {
    "test": "xo"
  },
  "xo": {
    "prettier": true,
    "space": true
  }
}
